\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{estonian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sissejuhatus}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sissejuhatus}{{1}{5}{Sissejuhatus}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistikaprogramm R}{6}{section.1.1}\protected@file@percent }
\newlabel{statistikaprogramm-r}{{1.1}{6}{Statistikaprogramm R}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}R-i paketid}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{r-i-paketid}{{1.1.1}{7}{R-i paketid}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MS Excel}{8}{section.1.2}\protected@file@percent }
\newlabel{ms-excel}{{1.2}{8}{MS Excel}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Andmestik}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{andmestik}{{2}{11}{Andmestik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Andmestiku struktuur R keskkonnas}{12}{section.2.1}\protected@file@percent }
\newlabel{andmestiku-struktuur-r-keskkonnas}{{2.1}{12}{Andmestiku struktuur R keskkonnas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vektor}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{vektor}{{2.1.1}{12}{Vektor}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Maatriks}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{maatriks}{{2.1.2}{13}{Maatriks}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Andmetabel}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{andmetabel}{{2.1.3}{13}{Andmetabel}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}List}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{list}{{2.1.4}{14}{List}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andmestike importimine R keskkonda}{14}{section.2.2}\protected@file@percent }
\newlabel{andmestike-importimine-r-keskkonda}{{2.2}{14}{Andmestike importimine R keskkonda}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Andmestike rühmitamine}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{andmestike-ruxfchmitamine}{{3}{17}{Andmestike rühmitamine}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jaotused}{17}{section.3.1}\protected@file@percent }
\newlabel{jaotused}{{3.1}{17}{Jaotused}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Empiiriline jaotus}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{empiiriline-jaotus}{{3.1.1}{17}{Empiiriline jaotus}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teoreetiline jaotus}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{teoreetiline-jaotus}{{3.1.2}{18}{Teoreetiline jaotus}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Histogramm}{18}{section.3.2}\protected@file@percent }
\newlabel{histogramm}{{3.2}{18}{Histogramm}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}R keskkonnas:}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{r-keskkonnas}{{3.2.1}{18}{R keskkonnas:}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogramm\relax }}{19}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-23}{{3.1}{19}{Histogramm\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exceli keskkonnas:}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{exceli-keskkonnas}{{3.2.2}{20}{Exceli keskkonnas:}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Histogramm}{20}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{histogramm-1}{{3.2.2.1}{20}{Histogramm}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Sageduste arvutamine}{20}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{sageduste-arvutamine}{{3.2.2.2}{20}{Sageduste arvutamine}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Karakteristikud}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{karakteristikud}{{4}{23}{Karakteristikud}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Keskmised}{23}{section.4.1}\protected@file@percent }
\newlabel{keskmised}{{4.1}{23}{Keskmised}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aritmeetiline keskmine}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{aritmeetiline-keskmine}{{4.1.1}{23}{Aritmeetiline keskmine}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ruutkeskmine}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{ruutkeskmine}{{4.1.2}{24}{Ruutkeskmine}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Geomeetriline keskmine}{24}{subsection.4.1.3}\protected@file@percent }
\newlabel{geomeetriline-keskmine}{{4.1.3}{24}{Geomeetriline keskmine}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Harmooniline keskmine}{25}{subsection.4.1.4}\protected@file@percent }
\newlabel{harmooniline-keskmine}{{4.1.4}{25}{Harmooniline keskmine}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kvantiilid}{25}{section.4.2}\protected@file@percent }
\newlabel{kvantiilid}{{4.2}{25}{Kvantiilid}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mediaan}{26}{section.4.3}\protected@file@percent }
\newlabel{mediaan}{{4.3}{26}{Mediaan}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jaotusfunktsioonid}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jaotusfunktsioonid}{{5}{27}{Jaotusfunktsioonid}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hüpotees}{27}{section.5.1}\protected@file@percent }
\newlabel{huxfcpotees}{{5.1}{27}{Hüpotees}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jaotusfunktsioon}{29}{section.5.2}\protected@file@percent }
\newlabel{jaotusfunktsioon}{{5.2}{29}{Jaotusfunktsioon}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normaaljaotus}{31}{section.5.3}\protected@file@percent }
\newlabel{normaaljaotus}{{5.3}{31}{Normaaljaotus}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normaajaotuse tihedusfunktsioon\relax }}{31}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-37}{{5.1}{31}{Normaajaotuse tihedusfunktsioon\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}T-jaotus}{32}{section.5.4}\protected@file@percent }
\newlabel{t-jaotus}{{5.4}{32}{T-jaotus}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces T-jaotuse tihedusfunktsioon\relax }}{33}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-38}{{5.2}{33}{T-jaotuse tihedusfunktsioon\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}F-jaotus}{35}{section.5.5}\protected@file@percent }
\newlabel{f-jaotus}{{5.5}{35}{F-jaotus}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces T-jaotuse tihedusfunktsioon\relax }}{36}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-39}{{5.3}{36}{T-jaotuse tihedusfunktsioon\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\(\mitchi ^2\)-jaotus (hii-ruut-jaotus)}{38}{section.5.6}\protected@file@percent }
\newlabel{chi2-jaotus-hii-ruut-jaotus}{{5.6}{38}{\texorpdfstring {\(\chi ^2\)-jaotus (hii-ruut-jaotus)}{\textbackslash chi\^{}2-jaotus (hii-ruut-jaotus)}}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistilised hinnangud}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistilised-hinnangud}{{6}{41}{Statistilised hinnangud}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Punkthinnangud}{41}{section.6.1}\protected@file@percent }
\newlabel{punkthinnangud}{{6.1}{41}{Punkthinnangud}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Valimi maht}{41}{subsection.6.1.1}\protected@file@percent }
\newlabel{valimi-maht}{{6.1.1}{41}{Valimi maht}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Aritmeetiline keskmine}{41}{subsection.6.1.2}\protected@file@percent }
\newlabel{aritmeetiline-keskmine-1}{{6.1.2}{41}{Aritmeetiline keskmine}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dispersioon}{42}{subsection.6.1.3}\protected@file@percent }
\newlabel{dispersioon}{{6.1.3}{42}{Dispersioon}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Standardhälve}{42}{subsection.6.1.4}\protected@file@percent }
\newlabel{standardhuxe4lve}{{6.1.4}{42}{Standardhälve}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Standardviga}{42}{subsection.6.1.5}\protected@file@percent }
\newlabel{standardviga}{{6.1.5}{42}{Standardviga}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Katsetäpsus}{43}{subsection.6.1.6}\protected@file@percent }
\newlabel{katsetuxe4psus}{{6.1.6}{43}{Katsetäpsus}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Standardhälbe viga}{43}{subsection.6.1.7}\protected@file@percent }
\newlabel{standardhuxe4lbe-viga}{{6.1.7}{43}{Standardhälbe viga}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Dispersiooni viga}{43}{subsection.6.1.8}\protected@file@percent }
\newlabel{dispersiooni-viga}{{6.1.8}{43}{Dispersiooni viga}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Variatsioonikordaja}{44}{subsection.6.1.9}\protected@file@percent }
\newlabel{variatsioonikordaja}{{6.1.9}{44}{Variatsioonikordaja}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Variatsioonikordaja viga}{44}{subsection.6.1.10}\protected@file@percent }
\newlabel{variatsioonikordaja-viga}{{6.1.10}{44}{Variatsioonikordaja viga}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vahemikhinnangud}{44}{section.6.2}\protected@file@percent }
\newlabel{vahemikhinnangud}{{6.2}{44}{Vahemikhinnangud}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Keskväärtuse usalduspiirid}{44}{subsection.6.2.1}\protected@file@percent }
\newlabel{keskvuxe4uxe4rtuse-usalduspiirid}{{6.2.1}{44}{Keskväärtuse usalduspiirid}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dispersiooni usalduspiirid}{46}{subsection.6.2.2}\protected@file@percent }
\newlabel{dispersiooni-usalduspiirid}{{6.2.2}{46}{Dispersiooni usalduspiirid}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Standardhälbe usalduspiirid}{48}{subsection.6.2.3}\protected@file@percent }
\newlabel{standardhuxe4lbe-usalduspiirid}{{6.2.3}{48}{Standardhälbe usalduspiirid}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Binoomjaotuse parameetri p usalduspiirid}{48}{subsection.6.2.4}\protected@file@percent }
\newlabel{binoomjaotuse-parameetri-p-usalduspiirid}{{6.2.4}{48}{Binoomjaotuse parameetri p usalduspiirid}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Valimi mahu hindamine}{49}{section.6.3}\protected@file@percent }
\newlabel{valimi-mahu-hindamine}{{6.3}{49}{Valimi mahu hindamine}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Statistilised hüpoteesid}{50}{section.6.4}\protected@file@percent }
\newlabel{statistilised-huxfcpoteesid}{{6.4}{50}{Statistilised hüpoteesid}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}F-test normaaljaotusega üldkogumite dispersioonide võrdlemiseks}{50}{subsection.6.4.1}\protected@file@percent }
\newlabel{f-test-normaaljaotusega-uxfcldkogumite-dispersioonide-vuxf5rdlemiseks}{{6.4.1}{50}{F-test normaaljaotusega üldkogumite dispersioonide võrdlemiseks}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Keskmiste võrdlemine paarikaupa andmete korral normaaljaotusega üldkogumist}{52}{subsection.6.4.2}\protected@file@percent }
\newlabel{keskmiste-vuxf5rdlemine-paarikaupa-andmete-korral-normaaljaotusega-uxfcldkogumist}{{6.4.2}{52}{Keskmiste võrdlemine paarikaupa andmete korral normaaljaotusega üldkogumist}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sõltumatuse hii-ruut-test}{53}{subsection.6.4.3}\protected@file@percent }
\newlabel{suxf5ltumatuse-hii-ruut-test}{{6.4.3}{53}{Sõltumatuse hii-ruut-test}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mitme tunnuse koosanalüüs}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mitme-tunnuse-koosanaluxfcuxfcs}{{7}{57}{Mitme tunnuse koosanalüüs}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lineaarne regressioon}{57}{section.7.1}\protected@file@percent }
\newlabel{lineaarne-regressioon}{{7.1}{57}{Lineaarne regressioon}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mittelineaarne regressioon}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mittelineaarne-regressioon}{{8}{61}{Mittelineaarne regressioon}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}R}{61}{section.8.1}\protected@file@percent }
\newlabel{r}{{8.1}{61}{R}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mittelineaarne regressioon\relax }}{63}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-53}{{8.1}{63}{Mittelineaarne regressioon\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Jäägid vs ennustatud\relax }}{64}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-54}{{8.2}{64}{Jäägid vs ennustatud\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}MS Excel}{67}{section.8.2}\protected@file@percent }
\newlabel{ms-excel-1}{{8.2}{67}{MS Excel}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Solveriga parameetrite lähendamine\relax }}{68}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mitteparameetriline analüüs}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mitteparameetriline-analuxfcuxfcs}{{9}{69}{Mitteparameetriline analüüs}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Üldistatud aditiivne mudel}{69}{section.9.1}\protected@file@percent }
\newlabel{uxfcldistatud-aditiivne-mudel}{{9.1}{69}{Üldistatud aditiivne mudel}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Kõrguse sõltuvus diameetrist\relax }}{71}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-61}{{9.1}{71}{Kõrguse sõltuvus diameetrist\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Visualiseerimine paketiga \texttt  {ggplot2}}{72}{section.9.2}\protected@file@percent }
\newlabel{visualiseerimine-paketiga-ggplot2}{{9.2}{72}{\texorpdfstring {Visualiseerimine paketiga \texttt {ggplot2}}{Visualiseerimine paketiga ggplot2}}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Kõrguse sõltuvus diameetrist\relax }}{72}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-64}{{9.2}{72}{Kõrguse sõltuvus diameetrist\relax }{figure.caption.10}{}}
\bibdata{book.bib,packages.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Kõrguse sõltuvus diameetrist\relax }}{73}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-65}{{9.3}{73}{Kõrguse sõltuvus diameetrist\relax }{figure.caption.11}{}}
\gdef \@abspage@last{73}
