\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{estonian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sissejuhatus}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sissejuhatus}{{1}{5}{Sissejuhatus}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistikaprogramm R}{6}{section.1.1}\protected@file@percent }
\newlabel{statistikaprogramm-r}{{1.1}{6}{Statistikaprogramm R}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}R-i paketid}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{r-i-paketid}{{1.1.1}{7}{R-i paketid}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MS Excel}{8}{section.1.2}\protected@file@percent }
\newlabel{ms-excel}{{1.2}{8}{MS Excel}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Andmestik}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{andmestik}{{2}{11}{Andmestik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Andmestiku struktuur R keskkonnas}{12}{section.2.1}\protected@file@percent }
\newlabel{andmestiku-struktuur-r-keskkonnas}{{2.1}{12}{Andmestiku struktuur R keskkonnas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vektor}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{vektor}{{2.1.1}{12}{Vektor}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Maatriks}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{maatriks}{{2.1.2}{12}{Maatriks}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Andmetabel}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{andmetabel}{{2.1.3}{13}{Andmetabel}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}List}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{list}{{2.1.4}{13}{List}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andmestike importimine R keskkonda}{14}{section.2.2}\protected@file@percent }
\newlabel{andmestike-importimine-r-keskkonda}{{2.2}{14}{Andmestike importimine R keskkonda}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Andmestike rühmitamine}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{andmestike-ruxfchmitamine}{{3}{17}{Andmestike rühmitamine}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jaotused}{17}{section.3.1}\protected@file@percent }
\newlabel{jaotused}{{3.1}{17}{Jaotused}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Empiiriline jaotus}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{empiiriline-jaotus}{{3.1.1}{17}{Empiiriline jaotus}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teoreetiline jaotus}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{teoreetiline-jaotus}{{3.1.2}{18}{Teoreetiline jaotus}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Histogramm}{18}{section.3.2}\protected@file@percent }
\newlabel{histogramm}{{3.2}{18}{Histogramm}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}R keskkonnas:}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{r-keskkonnas}{{3.2.1}{18}{R keskkonnas:}{subsection.3.2.1}{}}
